html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "segoe ui emoji", sans-serif;
}

body {
    background-color: #fff9f5;

}

/* ------------------------------- Forside -------------------*/
/* TOP START */

header {
    background-color: #f1d7c0;
    width: 100%;

}

.sog {
    float: right;
    margin-top: -240px;
    margin-right: 10px;
}

.flag {
    float: right;
    margin-top: -240px;
    margin-right: 80px;
}

.logo {
    display: block;
    margin: auto;
    padding: 25px 25px 0;


}


/* ----------------------Dropdownmenu----------------- */

.dropdown {
    position: relative;
    display: inline-block;
    font-size: 45px;
    margin-left: 1.8rem;
    margin-top: -10px;
    margin-bottom: 10px;
    color: #820709;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1d7c0;
    font-size: 25px;
    text-decoration: none;
    list-style-type: none;
    min-width: 300px;
    margin-top: 0px;
    margin-left: -1.8rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content a {
    text-decoration: none;
    color: #820709;

}

li {
    padding: 15px;
    border-bottom: solid 1px #820709;
}

#toggle {
    display: none;
}

#toggle:checked + .dropdown-content {
    display: block;
}

/* ----------------------Dropdown menu slut --------------*/

.stor-menu {
    display: none;
}

button {

    height: 45px;
    width: 100px;
    background-color: #820709;
    color: #ffeee3;
    font-size: 25px;
    border-radius: 10px;
    float: right;
    margin-right: 1.8rem;

}

/* TOP SLUT */

.border {
    border-style: none solid solid solid;
    border-width: 1px;
    border-color: #820709;
    padding: 15px;
    width: 97%;
    margin-bottom: 1.8rem;

}

/* FOOTER START */

footer {

    background-color: #f1d7c0;
    color: #820709;
    left: 0;
    bottom: 0;
    width: 100%;
}

.info {
    margin-left: 1.8rem;

}

.socials {
    margin-top: 1.8rem;
    margin-left: 1.8rem;
    margin-bottom: 1.8rem;
}

/* FOOTER SLUT */




section {
    margin: 2rem;
}

.thumbnail-grid {
    user-select: none
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

.flex-item {
    flex: 1 0 auto;
}

.thumbnail-grid figure {
    position: relative;
    width: 97%;
    height: 285px;
    margin: 5px;

}

.thumbnail-grid figcaption {
    display: none;
}



.thumbnail-grid figure:hover {
    box-shadow: inset 0 -200px 0 0 rgba(15, 9, 4, 0.67);
}



.thumbnail-grid figure:hover figcaption {
    bottom: 120px;
}


* {
    box-sizing: border-box
}

.thumbnail-grid figure.i1 {
    background: url(../img/brev.jpg) no-repeat center;
    background-size: cover;
}

.thumbnail-grid figure.i2 {
    background: url(../img/PCmis_thumbnail.jpg) no-repeat center;
    background-size: cover
}

.thumbnail-grid figure.i3 {
    background: url(../img/ide_lille_thumbnail.jpg) no-repeat center;
    background-size: cover
}

.thumbnail-grid figure.i4 {
    background: url(../img/brikker_lille_thumbnail.jpg) no-repeat center;
    background-size: cover;
}

.thumbnail-grid figure.i5 {
    background: url(../img/test_thumbnail.jpg) no-repeat center;
    background-size: cover
}

.thumbnail-grid figure.i6 {
    background: url(../img/studie_lille_thumbnail.jpg) no-repeat center;
    background-size: cover
}

.thumbnail-grid figure.i7 {
    background: url(../img/topup_thumbnail.jpg) no-repeat center;
    background-size: cover
}

/* ------------------------------- Forside slut -------------------*/

/* ------------------------------- Under kontruktion side -------------------*/
.under_konstruktion {
    display: flex;
    margin: auto;
    align-items: center;
    flex-direction: column;

}

/* ------------------------------- Under kontruktion side slut-------------------*/

/* ------------------------------- Andre sider -------------------*/

.topup-container {
    width: 90%;
    margin: auto;
}

.billede {
    margin-top: 20px;
    width: 100%;


}

.topup-container .front_text {
    font-size: 20pt;
    margin-top: -30px;
    padding-bottom: 50px;
    border-bottom: solid 1px #820709;


}

.topup-container h1 {
    font-size: 50pt;
}

.topup-container h2 {
    font-size: 30pt;
}

.topup-container h3 {
    font-size: 16pt;
    font-weight: 300;
    padding-bottom: 10px;
}

.topup-container h4 {
    font-size: 20pt;
    font-weight: 300;
    padding-bottom: 10px;
}

.topup-container h5 {
    font-size: 20pt;
    font-weight: 300;
    margin-top: -10px;
}

.topup-container .beskrivelse {
    font-size: 16pt;
    padding-bottom: 20px;
    border-bottom: solid 1px #820709;
    margin-top: -15px;
}

/* ------------------------------- andre sider slut -------------------*/


@media only screen and (min-width: 386px) {


    .logo {
        display: block;
        margin: auto;
        padding: 25px 25px 0;
    }

    .thumbnail-grid figure {
        position: relative;
        min-width: 350px;
        height: 350px;
        margin: 5px;
        box-shadow: inset 0 -40px 0 0 rgba(15, 9, 4, 0.44);
        transition: all .9s ease-in-out
    }

    .thumbnail-grid figcaption {
        display: block;
        position: absolute;
        width: 100%;
        margin-left: 0.5rem;
        color: #ffeee3;
        text-shadow: 0 0 3px #000;
        bottom: 10px;
        transition: all .9s ease-in-out
    }

    .border {
        display: none;
    }

}

/*             --------- Grid virker ikke ---------
    .thumbnail-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas:
            "1 2 3"
            "4 4 3"
            "5 6 6"
    }

    .i1 {
        grid-area: 1;
    }

    .i2 {
        grid-area: 2;
    }

    .i3 {
        grid-area: 3;
    }

    .i4 {
        grid-area: 4;
    }

    .i5 {
        grid-area: 5;
    }

    .i6 {
        grid-area: 6;
    }
-------------------------------- */

@media only screen and (min-width: 1000px) {

    .sog {
        float: right;
        margin-top: -230px;
        margin-right: 50px;
    }

    .flag {
        float: right;
        margin-top: -230px;
        margin-right: 140px;
    }

    button {

        height: 90px;
        width: 160px;
        font-size: 40px;
        font-weight: 600;
        float: left;
        border-radius: 20px;
        margin-top: -260px;
        margin-left: 140px;
    }

    .dropdown {
        display: none;
    }

    .stor-menu {
        display: block;
        text-align: center;

    }

    .stor-menu .menu {
        display: flex;
        justify-content: center;
        list-style-type: none;

    }

    .stor-menu a {
        text-decoration: none;
        font-size: 20pt;
        color: #820709;
    }



    .thumbnail-grid {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .thumbnail-grid figure {
        position: relative;
        min-width: 350px;
        height: 350px;
        margin: 5px;
        box-shadow: inset 0 -40px 0 0 rgba(15, 9, 4, 0.44);
        transition: all .9s ease-in-out;
    }

    section figure {
        width: 33%;
    }

    .topup-container {
        width: 70%;
    }

    .thumbnail-grid figure.i7 {
        background: url(../img/topup.jpg) no-repeat center;
        background-size: cover;
    }
}
